spring.datasource.url=jdbc:postgresql://localhost:5432/liquibase_example
spring.datasource.username=khanh
spring.datasource.password=1

spring.liquibase.change-log=classpath:db/changelog/db-changelog.xml